drupal:
  drupalUsername: okteto
  drupalPassword: "password_okteto"
  drupalEmail: me@okteto.com

  mariadb:
    master:
      persistence:
        size: 8Gi

  persistence:
    drupal:
      size: 8Gi

  resources:
    limits:
      memory: 512Mi
      cpu: 300m


